; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
monitor_speed = 115200
board = lolin32
framework = arduino
lib_deps = 
	max22/ESP32-BLE-MIDI@^0.2.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	robtillaart/AS5600@^0.3.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
