Partlist exported from /home/lu/source/Projects/MidiPad/EAGLE/midi_pad_laser_optimized2.sch at 09.09.22 13:09

Qty Value           Device          Package                  Parts                                                          Description                                  DESCRIPTION                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                            MPN          OC_FARNELL OC_NEWARK POPULARITY
2   110K(TH)        110K(TH)        R-0207/10                R1, R2                                                                                                                                                                                                                                                                                                                                                        
12  1N4004          1N4004          DO41-10                  DA1, DA2, DA3, DA4, DB1, DB2, DB3, DB4, DSW1, DSW2, DSW3, DSW4 DIODE                                                                                                                                                                                                                                                                                          
1   AS5600_BREAKOUT AS5600_BREAKOUT AS5600_BREAKOUT          U$2                                                                                                                                                                                                                                                                                                                                                           
12  CHERRY_MX_DIODE CHERRY_MX_DIODE MX1A-XX[D/J]N            SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12                                                                                                                                                                                                                                                                                                 
4   EC12E_SW        EC12E_SW        ALPS_EC12E_SW            ENC_1, ENC_2, ENC_3, ENC_4                                     ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                       EC12E2424407 1520813    74M1068   3         
1   I2C_OLED_128X64 I2C_OLED_128X64 I2C_OLED_128X64_BREAKOUT U$3                                                                                                                                                                                                                                                                                                                                                           
1   LOLIN32_LITE    LOLIN32_LITE    LOLIN32_LITE             U$1                                                                                                                                                                                                                                                                                                                                                           
3   MINI-SPDT-SW    MINI-SPDT-SW    MINISPDTSW               S1, S2, S3                                                     Slide Switches MINI SPDT SWITCH              Slide Switches MINI SPDT SWITCH mm     Gravitech         MINI-SPDT-SW                992-MINI-SPDT-SW   https://www.mouser.co.uk/ProductDetail/Gravitech/MINI-SPDT-SW?qs=Vxac6xGyzPm8ENq695r3yA%3D%3D                                             
